<span class="connectorarrow-rb"><!-- custom --></span>
<header>
   <h3>7. AJAX loaded content</h3>
</header> 
<p>This content is loaded with AJAX once this step has been triggerd and re-position with the update method.</p>
<footer>
    <a href="#" class="btn btn-default" data-powertour-action="stop">Stop</a>
    <div class="pull-right">
        <a href="#" class="btn btn-default" data-powertour-action="prev">Go back</a>                
        <a href="#" class="btn btn-primary" data-powertour-action="next">Next step</a>
    </div>
</footer>