
Changelog


+-----------------------------------------------------------------------------------------------------+

VERSION 1.7

+-----------------------------------------------------------------------------------------------------+

+----------+
+ 16-12-13 +
+----------+

- Fixed small issue with the keyboard events and non-exsiting steps.
- Added new option called 'animatedOnEnd' which allows a user to stick at the last hook or go back to 
  the top(animated) once the tour is done.


+-----------------------------------------------------------------------------------------------------+

VERSION 1.6

+-----------------------------------------------------------------------------------------------------+

+----------+
+ 17-11-13 +
+----------+

- Fixed issue with the exit url param, tours will now start when there's an tour=true present in the 
  url example: site.com?tour=true or site.com?param=1234&tour=true

+-----------------------------------------------------------------------------------------------------+

VERSION 1.5

+-----------------------------------------------------------------------------------------------------+

+----------+
+ 08-09-13 +
+----------+

- Fixed issues with the builder.
- Fixed the issue with the 'runOnload' option.

+-----------------------------------------------------------------------------------------------------+

VERSION 1.4

+-----------------------------------------------------------------------------------------------------+

+----------+
+ 08-08-13 +
+----------+

- Bug fixes

+----------+
+ 31-07-13 +
+----------+

- Bug fixes.
- Added a new method called 'destroy', this will remove the tour from the page. For more info see docs.
- Code improvements.

+-----------------------------------------------------------------------------------------------------+

VERSION 1.3

+-----------------------------------------------------------------------------------------------------+

+----------+
+ 30-07-13 +
+----------+

- Bug fixes.
- Added a new method called 'destroy', this will remove the tour from the page. For more info see docs.
- Added support for multiple tours on a page, notice that some options can clash if they are not set
  correctly.
- Code improvements.


+-----------------------------------------------------------------------------------------------------+

VERSION 1.3

+-----------------------------------------------------------------------------------------------------+

+----------+
+ 15-06-13 +
+----------+

- Added a new hook/callback to every step called 'onHideStep', this hook/callback is the same as the 
  'onShowStep', but this one will run after the step is done. This hook/callback works only in the
  tour type 'auto' and 'step'!
- Updated the jQuery core to work with 1.9.x, 1.10.X and 2.0.2(not fully tested yet)

 
+-----------------------------------------------------------------------------------------------------+

VERSION 1.2

+-----------------------------------------------------------------------------------------------------+

+----------+
+ 15-11-12 +
+----------+

- Fixed typo in namespace (index.html) as the tour wont start
- Added alerts to all of the callback functions (onStart,onFinish,onFinish,onStop,onCancel) to show
  when a callback function will run
- Updated the jQuery core 1.8.2 -> 1.8.3
- Fixed issue with the exiturl, now it does run after the last step.
- Updated the plugin 1.1 -> 1.2
- Fixed issue with the onFinshed callback, this didn't run in the type 'step' tour

+-----------------------------------------------------------------------------------------------------+

VERSION 1.1

+-----------------------------------------------------------------------------------------------------+

+----------+
+ 21-10-12 +
+----------+

- Added the option to use the tour over several pages(exitUrl)
- Added the option to start the tour up on page load with the option 
  for a delay(runOnLoad and runOnLoadDelay)


