/*
 * ************************************************************* *
 * Name         :  Power Tour (SASS)                             *
 * Description  :  CSS for the tour plugin.                      *
 * Version      :  Version 2.1.0                                 *
 * Author       :  CreativeMilk                                  *
 * Author URI   :  www.creativemilk.net                          *
 * Updated      :  2014-08-26 17:13:18 UTC+02:00                 *
 * Copyright    :  (c) 2014 CreativeMilk                         *
 * ************************************************************* *
 */

// mixin(s) ******************************************************

@mixin visible{
	visibility : visible;	
}

// base **********************************************************

.powertour-step{
	padding    : 0;
	position   : absolute;
	visibility : hidden;
	z-index    : -1;
	zoom       : 1;
	
		> *{
			position : relative;
		}
		
		&:after,
		> *:after{
			clear : both; 
		}
		> *:after{
			zoom : 1;
		}
		&:before,
		&:after,
		> *:before,
		> *:after{
			content : "";
			display : table;
		}
}
.powertour-hook{
	position : relative;
}
.powertour-step.powertour-hide iframe{
	visibility : hidden; /* opera issue with yt video*/
}
.powertour-step.powertour-show iframe{
	display : block;
	
	@include visible;
}
.powertour-step.animated,
.powertour-step.powertour-show{
	z-index : 9000;
	
	@include visible;
}
#powertour-mask{
	width    : 100%;
	height   : 100%;
	z-index  : 9000;
	position : fixed;
	top      : 0;
	left     : 0;
	display  : none;
}
.powertour-highlight{
	z-index : 9001!important;
}
.powertour-tooltip:hover .powertour-step{
	@include visible;	
}